!-Generator IDFEditor 1.50
!-Option OriginalOrderBottom

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

!************************************
!
! EnergyPlus for Practitioners
! Exercise 6 - Daylighting
!
!************************************
Version,
    9.2;                     !- Version Identifier

Timestep,
    6;                       !- Number of Timesteps per Hour

Building,
    Exercise 6,              !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System

RunPeriod,
    RunPeriod 1,             !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

Site:Location,
    Chicago IL,              !- Name
    41.98,                   !- Latitude {deg}
    -87.92,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    201;                     !- Elevation {m}

Site:GroundTemperature:BuildingSurface,
    19.527,                  !- January Ground Temperature {C}
    19.502,                  !- February Ground Temperature {C}
    19.536,                  !- March Ground Temperature {C}
    19.598,                  !- April Ground Temperature {C}
    20.002,                  !- May Ground Temperature {C}
    21.640,                  !- June Ground Temperature {C}
    22.225,                  !- July Ground Temperature {C}
    22.375,                  !- August Ground Temperature {C}
    21.449,                  !- September Ground Temperature {C}
    20.121,                  !- October Ground Temperature {C}
    19.802,                  !- November Ground Temperature {C}
    19.633;                  !- December Ground Temperature {C}

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

Schedule:Compact,
    Equipment Schedule,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    0.40,                    !- Field 4
    Until: 12:00,            !- Field 5
    0.90,                    !- Field 6
    Until: 13:00,            !- Field 7
    0.80,                    !- Field 8
    Until: 17:00,            !- Field 9
    0.90,                    !- Field 10
    Until: 18:00,            !- Field 11
    0.50,                    !- Field 12
    Until: 24:00,            !- Field 13
    0.40,                    !- Field 14
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,            !- Field 16
    1.0,                     !- Field 17
    For: Saturday,           !- Field 18
    Until: 06:00,            !- Field 19
    0.30,                    !- Field 20
    Until: 08:00,            !- Field 21
    0.4,                     !- Field 22
    Until: 12:00,            !- Field 23
    0.5,                     !- Field 24
    Until: 17:00,            !- Field 25
    0.35,                    !- Field 26
    Until: 24:00,            !- Field 27
    0.30,                    !- Field 28
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,            !- Field 30
    0.0,                     !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00,            !- Field 33
    0.30;                    !- Field 34

Schedule:Compact,
    Occupancy Schedule,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 12:00,            !- Field 9
    0.95,                    !- Field 10
    Until: 13:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 17:00,            !- Field 13
    0.95,                    !- Field 14
    Until: 18:00,            !- Field 15
    0.3,                     !- Field 16
    Until: 20:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 06:00,            !- Field 22
    0.0,                     !- Field 23
    Until: 22:00,            !- Field 24
    1.0,                     !- Field 25
    Until: 24:00,            !- Field 26
    0.05,                    !- Field 27
    For: Saturday,           !- Field 28
    Until: 06:00,            !- Field 29
    0.0,                     !- Field 30
    Until: 08:00,            !- Field 31
    0.1,                     !- Field 32
    Until: 12:00,            !- Field 33
    0.3,                     !- Field 34
    Until: 17:00,            !- Field 35
    0.1,                     !- Field 36
    Until: 19:00,            !- Field 37
    0.0,                     !- Field 38
    Until: 24:00,            !- Field 39
    0.0,                     !- Field 40
    For: WinterDesignDay,    !- Field 41
    Until: 24:00,            !- Field 42
    0.0,                     !- Field 43
    For: Sunday Holidays AllOtherDays,  !- Field 44
    Until: 06:00,            !- Field 45
    0.0,                     !- Field 46
    Until: 18:00,            !- Field 47
    0.0,                     !- Field 48
    Until: 24:00,            !- Field 49
    0.0;                     !- Field 50

Schedule:Compact,
    Lighting Schedule,       !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.3,                     !- Field 8
    Until: 17:00,            !- Field 9
    0.9,                     !- Field 10
    Until: 18:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 20:00,            !- Field 13
    0.3,                     !- Field 14
    Until: 22:00,            !- Field 15
    0.2,                     !- Field 16
    Until: 23:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 24:00,            !- Field 22
    1.0,                     !- Field 23
    For: Saturday,           !- Field 24
    Until: 06:00,            !- Field 25
    0.05,                    !- Field 26
    Until: 08:00,            !- Field 27
    0.1,                     !- Field 28
    Until: 12:00,            !- Field 29
    0.3,                     !- Field 30
    Until: 17:00,            !- Field 31
    0.15,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.05,                    !- Field 34
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,            !- Field 36
    0.0,                     !- Field 37
    For: Sunday Holidays AllOtherDays,  !- Field 38
    Until: 24:00,            !- Field 39
    0.05;                    !- Field 40

Schedule:Compact,
    Activity Schedule,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4

Schedule:Compact,
    Work Schedule,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    Air Velocity Schedule,   !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.2;                     !- Field 4

Schedule:Compact,
    Clothing Schedule,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0,                     !- Field 4
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0.5,                     !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1.0;                     !- Field 12

Output:VariableDictionary,
    IDF;                     !- Key Field

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Relative Humidity,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Diffuse Solar Radiation Rate per Area,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Direct Solar Radiation Rate per Area,  !- Variable Name
    hourly;                  !- Reporting Frequency

Zone,
    Zone A,                  !- Name
    0.0,                     !- Direction of Relative North {deg}
    1.099756,                !- X Origin {m}
    1.472258,                !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

BuildingSurface:Detailed,
    774491,                  !- Name
    Floor,                   !- Surface Type
    Heavy Floor,             !- Construction Name
    Zone A,                  !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.381514000000,          !- Vertex 1 X-coordinate {m}
    6.478261000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    6.381514000000,          !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.285514000000,          !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.285514000000,          !- Vertex 4 X-coordinate {m}
    6.478261000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CCBE6D,                  !- Name
    Wall,                    !- Surface Type
    Light Exterior Wall,     !- Construction Name
    Zone A,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.285514000000,          !- Vertex 1 X-coordinate {m}
    0.382261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    0.285514000000,          !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    6.381514000000,          !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    6.381514000000,          !- Vertex 4 X-coordinate {m}
    0.382261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    C622E3,                  !- Name
    Wall,                    !- Surface Type
    Light Exterior Wall,     !- Construction Name
    Zone A,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.285514000000,          !- Vertex 1 X-coordinate {m}
    6.478261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    0.285514000000,          !- Vertex 2 X-coordinate {m}
    6.478261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.285514000000,          !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.285514000000,          !- Vertex 4 X-coordinate {m}
    0.382261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    9C1049,                  !- Name
    Wall,                    !- Surface Type
    Light Partitions,        !- Construction Name
    Zone A,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    66506D,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.381514000000,          !- Vertex 1 X-coordinate {m}
    0.382261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    6.381514000000,          !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    6.381514000000,          !- Vertex 3 X-coordinate {m}
    6.478261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    6.381514000000,          !- Vertex 4 X-coordinate {m}
    6.478261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    132977,                  !- Name
    Wall,                    !- Surface Type
    Light Exterior Wall,     !- Construction Name
    Zone A,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    6.381514000000,          !- Vertex 1 X-coordinate {m}
    6.478261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    6.381514000000,          !- Vertex 2 X-coordinate {m}
    6.478261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.285514000000,          !- Vertex 3 X-coordinate {m}
    6.478261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.285514000000,          !- Vertex 4 X-coordinate {m}
    6.478261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    B70852,                  !- Name
    Roof,                    !- Surface Type
    Light Roof/Ceiling,      !- Construction Name
    Zone A,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.285514000000,          !- Vertex 1 X-coordinate {m}
    6.478261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    0.285514000000,          !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    3.048000000000,          !- Vertex 2 Z-coordinate {m}
    6.381514000000,          !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    3.048000000000,          !- Vertex 3 Z-coordinate {m}
    6.381514000000,          !- Vertex 4 X-coordinate {m}
    6.478261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    6738BF,                  !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    CCBE6D,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,  !- Shading Control Name

    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    1.199914000000,          !- Vertex 1 X-coordinate {m}
    0.382261000000,          !- Vertex 1 Y-coordinate {m}
    2.438400000000,          !- Vertex 1 Z-coordinate {m}
    1.199914000000,          !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    1.219200000000,          !- Vertex 2 Z-coordinate {m}
    5.467114000000,          !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    1.219200000000,          !- Vertex 3 Z-coordinate {m}
    5.467114000000,          !- Vertex 4 X-coordinate {m}
    0.382261000000,          !- Vertex 4 Y-coordinate {m}
    2.438400000000;          !- Vertex 4 Z-coordinate {m}

Shading:Building:Detailed,
    8AF58B,                  !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    -5.929930000000,         !- Vertex 1 X-coordinate {m}
    1.854519000000,          !- Vertex 1 Y-coordinate {m}
    6.096000000000,          !- Vertex 1 Z-coordinate {m}
    -5.929930000000,         !- Vertex 2 X-coordinate {m}
    1.854519000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    -5.929930000000,         !- Vertex 3 X-coordinate {m}
    14.046519000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    -5.929930000000,         !- Vertex 4 X-coordinate {m}
    14.046519000000,         !- Vertex 4 Y-coordinate {m}
    6.096000000000;          !- Vertex 4 Z-coordinate {m}

Construction,
    Light Exterior Wall,     !- Name
    F08 Metal surface,       !- Outside Layer
    I02 50mm insulation board,  !- Layer 2
    F04 Wall air space resistance,  !- Layer 3
    G01a 19mm gypsum board;  !- Layer 4

Construction,
    Light Roof/Ceiling,      !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

Construction,
    Light Partitions,        !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

Construction,
    Heavy Floor,             !- Name
    M15 200mm heavyweight concrete;  !- Outside Layer

Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

WindowMaterial:Gas,
    AIR 6MM,                 !- Name
    Air,                     !- Gas Type
    0.0063;                  !- Thickness {m}

WindowMaterial:Glazing,
    CLEAR 3MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

Construction,
    Double Pane Window,      !- Name
    CLEAR 3MM,               !- Outside Layer
    AIR 6MM,                 !- Layer 2
    CLEAR 3MM;               !- Layer 3

Output:Table:SummaryReports,
    EnvelopeSummary,         !- Report 1 Name
    AnnualBuildingUtilityPerformanceSummary;  !- Report 2 Name

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion

Output:Surfaces:Drawing,
    DXF;                     !- Report Type

Zone,
    Zone B,                  !- Name
    0.0,                     !- Direction of Relative North {deg}
    1.099756,                !- X Origin {m}
    1.472258,                !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

BuildingSurface:Detailed,
    BB1F9A,                  !- Name
    Floor,                   !- Surface Type
    Heavy Floor,             !- Construction Name
    Zone B,                  !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    18.573514000000,         !- Vertex 1 X-coordinate {m}
    6.478261000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    18.573514000000,         !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    6.381514000000,          !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    6.381514000000,          !- Vertex 4 X-coordinate {m}
    6.478261000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    841F1E,                  !- Name
    Wall,                    !- Surface Type
    Light Exterior Wall,     !- Construction Name
    Zone B,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    6.381514000000,          !- Vertex 1 X-coordinate {m}
    0.382261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    6.381514000000,          !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    18.573514000000,         !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    18.573514000000,         !- Vertex 4 X-coordinate {m}
    0.382261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    9F49FB,                  !- Name
    Roof,                    !- Surface Type
    Light Roof/Ceiling,      !- Construction Name
    Zone B,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    6.381514000000,          !- Vertex 1 X-coordinate {m}
    6.478261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    6.381514000000,          !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    3.048000000000,          !- Vertex 2 Z-coordinate {m}
    18.573514000000,         !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    3.048000000000,          !- Vertex 3 Z-coordinate {m}
    18.573514000000,         !- Vertex 4 X-coordinate {m}
    6.478261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    66ACD7,                  !- Name
    Wall,                    !- Surface Type
    Light Partitions,        !- Construction Name
    Zone B,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    FE5074,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    18.573514000000,         !- Vertex 1 X-coordinate {m}
    0.382261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    18.573514000000,         !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    18.573514000000,         !- Vertex 3 X-coordinate {m}
    6.478261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    18.573514000000,         !- Vertex 4 X-coordinate {m}
    6.478261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    BE907C,                  !- Name
    Wall,                    !- Surface Type
    Light Exterior Wall,     !- Construction Name
    Zone B,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    18.573514000000,         !- Vertex 1 X-coordinate {m}
    6.478261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    18.573514000000,         !- Vertex 2 X-coordinate {m}
    6.478261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    6.381514000000,          !- Vertex 3 X-coordinate {m}
    6.478261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    6.381514000000,          !- Vertex 4 X-coordinate {m}
    6.478261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    66506D,                  !- Name
    Wall,                    !- Surface Type
    Light Partitions,        !- Construction Name
    Zone B,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    9C1049,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    6.381514000000,          !- Vertex 1 X-coordinate {m}
    6.478261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    6.381514000000,          !- Vertex 2 X-coordinate {m}
    6.478261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    6.381514000000,          !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    6.381514000000,          !- Vertex 4 X-coordinate {m}
    0.382261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    64A69D,                  !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    841F1E,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,  !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    7.295914000000,          !- Vertex 1 X-coordinate {m}
    0.382261000000,          !- Vertex 1 Y-coordinate {m}
    2.438400000000,          !- Vertex 1 Z-coordinate {m}
    7.295914000000,          !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    1.219200000000,          !- Vertex 2 Z-coordinate {m}
    17.659114000000,         !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    1.219200000000,          !- Vertex 3 Z-coordinate {m}
    17.659114000000,         !- Vertex 4 X-coordinate {m}
    0.382261000000,          !- Vertex 4 Y-coordinate {m}
    2.438400000000;          !- Vertex 4 Z-coordinate {m}

Zone,
    Zone C,                  !- Name
    0.0,                     !- Direction of Relative North {deg}
    1.099756,                !- X Origin {m}
    1.472258,                !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

BuildingSurface:Detailed,
    80ADF1,                  !- Name
    Floor,                   !- Surface Type
    Heavy Floor,             !- Construction Name
    Zone C,                  !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    24.669514000000,         !- Vertex 1 X-coordinate {m}
    12.574261000000,         !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    24.669514000000,         !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    18.573514000000,         !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    18.573514000000,         !- Vertex 4 X-coordinate {m}
    12.574261000000,         !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    EBAE82,                  !- Name
    Wall,                    !- Surface Type
    Light Exterior Wall,     !- Construction Name
    Zone C,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    18.573514000000,         !- Vertex 1 X-coordinate {m}
    0.382261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    18.573514000000,         !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    24.669514000000,         !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    24.669514000000,         !- Vertex 4 X-coordinate {m}
    0.382261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    285F7D,                  !- Name
    Roof,                    !- Surface Type
    Light Roof/Ceiling,      !- Construction Name
    Zone C,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    18.573514000000,         !- Vertex 1 X-coordinate {m}
    12.574261000000,         !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    18.573514000000,         !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    3.048000000000,          !- Vertex 2 Z-coordinate {m}
    24.669514000000,         !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    3.048000000000,          !- Vertex 3 Z-coordinate {m}
    24.669514000000,         !- Vertex 4 X-coordinate {m}
    12.574261000000,         !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    4C479C,                  !- Name
    Wall,                    !- Surface Type
    Light Exterior Wall,     !- Construction Name
    Zone C,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    24.669514000000,         !- Vertex 1 X-coordinate {m}
    0.382261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    24.669514000000,         !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    24.669514000000,         !- Vertex 3 X-coordinate {m}
    12.574261000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    24.669514000000,         !- Vertex 4 X-coordinate {m}
    12.574261000000,         !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    2A8C10,                  !- Name
    Wall,                    !- Surface Type
    Light Exterior Wall,     !- Construction Name
    Zone C,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    24.669514000000,         !- Vertex 1 X-coordinate {m}
    12.574261000000,         !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    24.669514000000,         !- Vertex 2 X-coordinate {m}
    12.574261000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    18.573514000000,         !- Vertex 3 X-coordinate {m}
    12.574261000000,         !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    18.573514000000,         !- Vertex 4 X-coordinate {m}
    12.574261000000,         !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    FE5074,                  !- Name
    Wall,                    !- Surface Type
    Light Partitions,        !- Construction Name
    Zone C,                  !- Zone Name
    Surface,                 !- Outside Boundary Condition
    66ACD7,                  !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    18.573514000000,         !- Vertex 1 X-coordinate {m}
    6.478261000000,          !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    18.573514000000,         !- Vertex 2 X-coordinate {m}
    6.478261000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    18.573514000000,         !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    18.573514000000,         !- Vertex 4 X-coordinate {m}
    0.382261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    945D08,                  !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    EBAE82,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,  !- Shading Control Name

    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    19.487914000000,         !- Vertex 1 X-coordinate {m}
    0.382261000000,          !- Vertex 1 Y-coordinate {m}
    2.438400000000,          !- Vertex 1 Z-coordinate {m}
    19.487914000000,         !- Vertex 2 X-coordinate {m}
    0.382261000000,          !- Vertex 2 Y-coordinate {m}
    1.219200000000,          !- Vertex 2 Z-coordinate {m}
    23.755114000000,         !- Vertex 3 X-coordinate {m}
    0.382261000000,          !- Vertex 3 Y-coordinate {m}
    1.219200000000,          !- Vertex 3 Z-coordinate {m}
    23.755114000000,         !- Vertex 4 X-coordinate {m}
    0.382261000000,          !- Vertex 4 Y-coordinate {m}
    2.438400000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    5281F6,                  !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    4C479C,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,  !- Shading Control Name

    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    24.669514000000,         !- Vertex 1 X-coordinate {m}
    1.296661000000,          !- Vertex 1 Y-coordinate {m}
    2.438400000000,          !- Vertex 1 Z-coordinate {m}
    24.669514000000,         !- Vertex 2 X-coordinate {m}
    1.296661000000,          !- Vertex 2 Y-coordinate {m}
    1.219200000000,          !- Vertex 2 Z-coordinate {m}
    24.669514000000,         !- Vertex 3 X-coordinate {m}
    11.659861000000,         !- Vertex 3 Y-coordinate {m}
    1.219200000000,          !- Vertex 3 Z-coordinate {m}
    24.669514000000,         !- Vertex 4 X-coordinate {m}
    11.659861000000,         !- Vertex 4 Y-coordinate {m}
    2.438400000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    E434D7,                  !- Name
    Wall,                    !- Surface Type
    Light Exterior Wall,     !- Construction Name
    Zone C,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    18.573514000000,         !- Vertex 1 X-coordinate {m}
    12.574261000000,         !- Vertex 1 Y-coordinate {m}
    3.048000000000,          !- Vertex 1 Z-coordinate {m}
    18.573514000000,         !- Vertex 2 X-coordinate {m}
    12.574261000000,         !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    18.573514000000,         !- Vertex 3 X-coordinate {m}
    6.478261000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    18.573514000000,         !- Vertex 4 X-coordinate {m}
    6.478261000000,          !- Vertex 4 Y-coordinate {m}
    3.048000000000;          !- Vertex 4 Z-coordinate {m}

ElectricEquipment,
    Zone A Elec Equipment,   !- Name
    Zone A,                  !- Zone or ZoneList Name
    Equipment Schedule,      !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    7.53547272710065,        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

Lights,
    Zone A Lights,           !- Name
    Zone A,                  !- Zone or ZoneList Name
    Lighting Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.7649610387152,        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    0.7,                     !- Fraction Radiant
    0.2,                     !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

People,
    Zone A People,           !- Name
    Zone A,                  !- Zone or ZoneList Name
    Occupancy Schedule,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Schedule,       !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;            !- Mean Radiant Temperature Calculation Type

ElectricEquipment,
    Zone B Elec Equipment,   !- Name
    Zone B,                  !- Zone or ZoneList Name
    Equipment Schedule,      !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    7.53547272710065,        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

Lights,
    Zone B Lights,           !- Name
    Zone B,                  !- Zone or ZoneList Name
    Lighting Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.7649610387152,        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    0.7,                     !- Fraction Radiant
    0.2,                     !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

People,
    Zone B People,           !- Name
    Zone B,                  !- Zone or ZoneList Name
    Occupancy Schedule,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Schedule,       !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;            !- Mean Radiant Temperature Calculation Type

ElectricEquipment,
    Zone C Elec Equipment,   !- Name
    Zone C,                  !- Zone or ZoneList Name
    Equipment Schedule,      !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    7.53547272710065,        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

Lights,
    Zone C Lights,           !- Name
    Zone C,                  !- Zone or ZoneList Name
    Lighting Schedule,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10.7649610387152,        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    0.7,                     !- Fraction Radiant
    0.2,                     !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

People,
    Zone C People,           !- Name
    Zone C,                  !- Zone or ZoneList Name
    Occupancy Schedule,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    4,                       !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Schedule,       !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;            !- Mean Radiant Temperature Calculation Type

Schedule:Constant,
    Always On,               !- Name
    Any Number,              !- Schedule Type Limits Name
    1;                       !- Hourly Value

ZoneInfiltration:DesignFlowRate,
    Zone A Infiltration,     !- Name
    Zone A,                  !- Zone or ZoneList Name
    Always On,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.3,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    Zone B Infiltration,     !- Name
    Zone B,                  !- Zone or ZoneList Name
    Always On,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.3,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient

ZoneInfiltration:DesignFlowRate,
    Zone C Infiltration,     !- Name
    Zone C,                  !- Zone or ZoneList Name
    Always On,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.3,                     !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    Zone C Ventilation,      !- Name
    Zone C,                  !- Zone or ZoneList Name
    Always On,               !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    9.44000119843765E-02,    !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    ,                        !- Air Changes per Hour {1/hr}
    Intake,                  !- Ventilation Type
    413.685539021854,        !- Fan Pressure Rise {Pa}
    1,                       !- Fan Total Efficiency
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0,                       !- Velocity Squared Term Coefficient
    -100,                    !- Minimum Indoor Temperature {C}
    ,                        !- Minimum Indoor Temperature Schedule Name
    100,                     !- Maximum Indoor Temperature {C}
    ,                        !- Maximum Indoor Temperature Schedule Name
    -100,                    !- Delta Temperature {deltaC}
    ,                        !- Delta Temperature Schedule Name
    -100,                    !- Minimum Outdoor Temperature {C}
    ,                        !- Minimum Outdoor Temperature Schedule Name
    100,                     !- Maximum Outdoor Temperature {C}
    ,                        !- Maximum Outdoor Temperature Schedule Name
    40;                      !- Maximum Wind Speed {m/s}

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Total Heat Loss Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Total Heat Gain Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Infiltration Current Density Volume Flow Rate,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Total Heat Loss Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Total Heat Gain Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Current Density Volume,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ventilation Fan Electric Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

ZoneMixing,
    Zone A-B Mixing,         !- Name
    Zone A,                  !- Zone Name
    Always On,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    5,                       !- Air Changes per Hour {1/hr}
    Zone B;                  !- Source Zone Name

ZoneMixing,
    Zone B-A Mixing,         !- Name
    Zone B,                  !- Zone Name
    Always On,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    5,                       !- Air Changes per Hour {1/hr}
    Zone A;                  !- Source Zone Name

ZoneCrossMixing,
    Zone B-C Mixing,         !- Name
    Zone B,                  !- Zone Name
    Always On,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Person {m3/s-person}
    5,                       !- Air Changes per Hour {1/hr}
    Zone C;                  !- Source Zone Name

Output:Variable,
    Zone B,                       !- Key Value
    Zone Lights Electric Power,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    Zone B,                       !- Key Value
    Zone Lights Electric Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency
    Output:Variable,
        Zone C,                       !- Key Value
        Zone Lights Electric Power,  !- Variable Name
        hourly;                  !- Reporting Frequency

    Output:Variable,
        Zone C,                       !- Key Value
        Zone Lights Electric Energy,  !- Variable Name
        hourly;
Output:Meter,
    InteriorLights:Electricity,  !- Key Name
    hourly;                  !- Reporting Frequency

  FenestrationSurface:Detailed,
    862B9F,  !- Name
    Window,  !- Surface Type
    ,  !- Construction Name
    841F1E,  !- Building Surface Name
    ,  !- Outside Boundary Condition Object
    ,  !- View Factor to Ground
    ,  !- Shading Control Name
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    7.295914000000,  !- Vertex 1 X-coordinate {m}
    0.382261000000,  !- Vertex 1 Y-coordinate {m}
    2.997200000000,  !- Vertex 1 Z-coordinate {m}
    7.295914000000,  !- Vertex 2 X-coordinate {m}
    0.382261000000,  !- Vertex 2 Y-coordinate {m}
    2.489200000000,  !- Vertex 2 Z-coordinate {m}
    17.659114000000,  !- Vertex 3 X-coordinate {m}
    0.382261000000,  !- Vertex 3 Y-coordinate {m}
    2.489200000000,  !- Vertex 3 Z-coordinate {m}
    17.659114000000,  !- Vertex 4 X-coordinate {m}
    0.382261000000,  !- Vertex 4 Y-coordinate {m}
    2.997200000000;  !- Vertex 4 Z-coordinate {m}

  Shading:Zone:Detailed,
    C05603,  !- Name
    BB1F9A,  !- Base Surface Name
    ,  !- Transmittance Schedule Name
    4,  !- Number of Vertices
    17.659114000000,  !- Vertex 1 X-coordinate {m}
    0.382261000000,  !- Vertex 1 Y-coordinate {m}
    1.074878874788,  !- Vertex 1 Z-coordinate {m}
    17.659114000000,  !- Vertex 2 X-coordinate {m}
    -0.227339000000,  !- Vertex 2 Y-coordinate {m}
    1.074878874788,  !- Vertex 2 Z-coordinate {m}
    7.295914000000,  !- Vertex 3 X-coordinate {m}
    -0.227339000000,  !- Vertex 3 Y-coordinate {m}
    1.074878874788,  !- Vertex 3 Z-coordinate {m}
    7.295914000000,  !- Vertex 4 X-coordinate {m}
    0.382261000000,  !- Vertex 4 Y-coordinate {m}
    1.074878874788;  !- Vertex 4 Z-coordinate {m}
